server {
  server_name localhost;
  access_log  /dev/stdout;
  error_log   /dev/stderr debug;

  location / {
    proxy_pass http://chartify:9292;
    proxy_set_header X-Forwarded-Host $host:{{NGINX_PORT}};
  }
}
